<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: /net/hp45/pmw/mware/cmrpc/cmrpc_internal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>/net/hp45/pmw/mware/cmrpc/cmrpc_internal.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __CMRPC_INTERNAL_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __CMRPC_INTERNAL_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/*</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> *  $Id: cmrpc__internal_8h-source.html,v 1.3 2004-10-14 22:36:19 pmw Exp $</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> */</span>
00009 <span class="preprocessor">#include &lt;errno.h&gt;</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="cmrpc_8h.html">cmrpc.h</a>"</span>
00012 
00013 <span class="comment">/*</span>
00014 <span class="comment"> *  internal flag values (should be the upper two bytes of the flags unsigned long)</span>
00015 <span class="comment"> */</span>
00016 <span class="preprocessor">#define CMrpc_anon_call (0x10000)</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define CMrpc_with_channel (0x20000)</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define CMrpc_oneway (0x40000)</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">/*</span>
00021 <span class="comment"> * RPC stuff</span>
00022 <span class="comment"> */</span>
00023 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpc_request_struct
00024 {
00025   <span class="keywordtype">char</span>* rpc_name;
00026   <span class="keywordtype">int</span> condition;
00027   <span class="keywordtype">int</span> encoded_len;
00028   <span class="keywordtype">char</span>* encoded_param_data;
00029   <span class="keywordtype">char</span>* chan_id;
00030   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> request_flags;
00031 } rpc_request, *rpc_request_ptr;
00032 
00033 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpc_response_struct
00034 {
00035   <span class="keywordtype">int</span> condition;
00036   <span class="keywordtype">int</span> encoded_len;
00037   <span class="keywordtype">char</span>* encoded_return_data;
00038   <span class="keywordtype">int</span> status;
00039   <span class="keywordtype">int</span> rpc_status;
00040 } rpc_response, *rpc_response_ptr;
00041 
00042 
00043 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpc_call_info_struct
00044 {
00045   <span class="keywordtype">char</span>* response_data_ptr;
00046   <span class="keywordtype">int</span> response_data_len;
00047   <span class="keywordtype">int</span> response_status;
00048   <span class="keywordtype">int</span> rpc_status;
00049   IOContext iocontext;
00050   IOFormat out_format;
00051   CMConnection cmconn;
00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;
00053 } rpc_call_info, *rpc_call_info_ptr;
00054 
00055 
00056 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpc_info_struct
00057 {
00058   <a class="code" href="group__server.html#ga1">CMrpc_HandlerFunc</a> func;
00059   <a class="code" href="group__server.html#ga2">CMrpc_OnewayHandlerFunc</a> oneway_func;
00060   <a class="code" href="group__server.html#ga3">CMrpc_HandlerCleanupFunc</a> cleanup_func;
00061   IOFormat in_format;
00062   IOFormat out_format;
00063   IOContext iocontext;
00064   attr_list target_spec;
00065 <span class="preprocessor">#ifdef CMRPC_WITH_CHANNEL</span>
00066 <span class="preprocessor"></span>  CMrpc_Chan_HandlerFunc channel_handler;
00067 <span class="preprocessor">#endif</span>
00068 <span class="preprocessor"></span>} rpc_info, *rpc_info_ptr;
00069 
00070 <span class="keyword">typedef</span> <span class="keyword">struct </span>_CMrpc_ticket_struct
00071 {
00072   <span class="keywordtype">int</span> valid;
00073   <span class="keywordtype">int</span> condition;
00074 } rpc_ticket_struct;
00075 
00076 <span class="keyword">extern</span> IOField rpc_response_flds[];
00077 <span class="keyword">extern</span> IOField rpc_request_flds[];
00078 
00079 <span class="keyword">extern</span> <span class="keywordtype">void</span>
00080 do_conversion_setup ARGS((IOContext iocontext, <span class="keywordtype">void</span>* buffer, CManager cm,
00081                           CMConnection conn));
00082 
00083 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
00084 rpc_info_init ARGS((CManager cm));
00085 
00086 <span class="keyword">extern</span> rpc_info_ptr
00087 get_rpc_info ARGS((<span class="keyword">const</span> <span class="keywordtype">char</span>* rpc_name, <span class="keywordtype">int</span> make_new));
00088 
00089 <span class="comment">/*</span>
00090 <span class="comment"> *</span>
00091 <span class="comment"> *  $Log: not supported by cvs2svn $</span>
00092 <span class="comment"> *  Revision 1.15  2004/10/14 21:16:15  pmw</span>
00093 <span class="comment"> *  Added doxygen documentation.</span>
00094 <span class="comment"> *  Also changed prefix of everything from CM_RPC to CMrpc.  It looks better.</span>
00095 <span class="comment"> *</span>
00096 <span class="comment"> *  Revision 1.14  2004/05/06 17:55:04  eisen</span>
00097 <span class="comment"> *  Tweak CMRPC so that it works with CMSelfFormats set.  This required some</span>
00098 <span class="comment"> *  extensions to CM, and a bit of rearranging.</span>
00099 <span class="comment"> *</span>
00100 <span class="comment"> *  Revision 1.13  2002/08/15 03:55:13  pmw</span>
00101 <span class="comment"> *  fixed MT problem where async calls had their connection whacked out</span>
00102 <span class="comment"> *  from underneath them, causing their condition to be marked failed</span>
00103 <span class="comment"> *  before any tickets corresponding to them were redeemed.</span>
00104 <span class="comment"> *</span>
00105 <span class="comment"> *  also cleaned up undeclared function warnings in tclHash.c.</span>
00106 <span class="comment"> *</span>
00107 <span class="comment"> *  also changed handling of attr_lists in request.c to eliminate</span>
00108 <span class="comment"> *  attr_add_list call.</span>
00109 <span class="comment"> *</span>
00110 <span class="comment"> *  Revision 1.12  2002/05/27 07:44:55  pmw</span>
00111 <span class="comment"> *  const correctness for C compilers sucks.  Especially when I use so much code from</span>
00112 <span class="comment"> *  other people that isn't const correct :)</span>
00113 <span class="comment"> *</span>
00114 <span class="comment"> *  Revision 1.11  2000/10/16 03:45:36  pmw</span>
00115 <span class="comment"> *  Added oneway RPC calls.  This has been tested somewhat.</span>
00116 <span class="comment"> *</span>
00117 <span class="comment"> *  Revision 1.10  2000/10/16 02:31:22  pmw</span>
00118 <span class="comment"> *  1 - fixed gotcha-in-waiting concerning IOcontext management and anonymous</span>
00119 <span class="comment"> *  calls.  The IOcontext allocated for anon calls was getting freed before the</span>
00120 <span class="comment"> *  user ever saw the result structure from the call, and the underlying PBIO</span>
00121 <span class="comment"> *  buffer was suspect.  This meant revising the anon-call interface back to</span>
00122 <span class="comment"> *  where the user supplies his own IOcontext values.</span>
00123 <span class="comment"> *  2 - Added rpc-with-channel functionality, not yet tested.</span>
00124 <span class="comment"> *</span>
00125 <span class="comment"> *  Revision 1.9  2000/09/29 20:52:07  pmw</span>
00126 <span class="comment"> *  fixed lingering problems from subcontext changes.  hopefully this closes it.</span>
00127 <span class="comment"> *  make check works correctly, so I'll believe it for the moment.</span>
00128 <span class="comment"> *</span>
00129 <span class="comment"> *  Revision 1.8  2000/04/10 20:28:33  pmw</span>
00130 <span class="comment"> *  Added cleanup handler functionality</span>
00131 <span class="comment"> *</span>
00132 <span class="comment"> *  Revision 1.7  2000/04/10 18:10:15  pmw</span>
00133 <span class="comment"> *  more rearrangement</span>
00134 <span class="comment"> *</span>
00135 <span class="comment"> *  Revision 1.6  2000/04/06 22:39:19  pmw</span>
00136 <span class="comment"> *  Now does sane handling of IO conversions</span>
00137 <span class="comment"> *</span>
00138 <span class="comment"> *  Revision 1.5  2000/04/05 03:00:05  pmw</span>
00139 <span class="comment"> *  added high-level convenience functions</span>
00140 <span class="comment"> *</span>
00141 <span class="comment"> *  Revision 1.4  2000/04/04 20:40:04  pmw</span>
00142 <span class="comment"> *  Restructured for asyncronous calls</span>
00143 <span class="comment"> *</span>
00144 <span class="comment"> *  Revision 1.3  2000/04/04 19:04:51  pmw</span>
00145 <span class="comment"> *  cosmetic changes, split into more source files</span>
00146 <span class="comment"> *</span>
00147 <span class="comment"> *  Revision 1.2  2000/04/04 18:35:30  pmw</span>
00148 <span class="comment"> *  added RCS headers</span>
00149 <span class="comment"> *</span>
00150 <span class="comment"> *</span>
00151 <span class="comment"> */</span>
00152 
00153 <span class="preprocessor">#endif </span><span class="comment">/* ifndef __CMRPC_INTERNAL_H__ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 18:34:49 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
