<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: /net/hp45/pmw/mware/cmrpc/cmrpc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>/net/hp45/pmw/mware/cmrpc/cmrpc.h</h1><a href="cmrpc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __CMRPC_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __CMRPC_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/*</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> *  $Id: cmrpc_8h-source.html,v 1.3 2004-10-14 22:36:19 pmw Exp $</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> */</span>
00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00012 <span class="preprocessor">#include &lt;errno.h&gt;</span>
00013 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00014 
00015 <span class="preprocessor">#include "atl.h"</span>
00016 <span class="preprocessor">#include "gen_thread.h"</span>
00017 <span class="preprocessor">#include "cm.h"</span>
00018 
00019 
00020 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00022 <span class="preprocessor">#endif</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#if defined(FUNCPROTO) || defined(__STDC__) || defined(__cplusplus) || defined(c_plusplus)</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#ifndef ARGS</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define ARGS(args) args</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef ARGS</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define ARGS(args) (</span><span class="comment">/*args*/</span>)
00031 <span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>
00034 
00039 
<a name="l00042"></a><a class="code" href="structCMrpc__options.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00043 <span class="keyword"></span>{
00044   CManager cm;
00045   <span class="keywordtype">void</span>* channel;
00046   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;
00047 } *<a class="code" href="structCMrpc__options.html">CMrpc_options</a>, CMrpc_options_t;
00048 
<a name="l00056"></a><a class="code" href="group__server.html#ga1">00056</a> <span class="keyword">typedef</span> void (*CMrpc_HandlerFunc) ARGS((<span class="keywordtype">void</span>* in_param_msg, <span class="keywordtype">void</span>* out_param_msg, <a class="code" href="structCMrpc__options.html">CMrpc_options</a> options));
00057 
<a name="l00062"></a><a class="code" href="group__server.html#ga2">00062</a> typedef <span class="keywordtype">void</span> (*CMrpc_OnewayHandlerFunc) ARGS((<span class="keywordtype">void</span>* in_param_msg, <a class="code" href="structCMrpc__options.html">CMrpc_options</a> options));
00063 
00068 typedef <span class="keywordtype">void</span> (*CMrpc_HandlerCleanupFunc) ARGS((CManager cm,
<a name="l00069"></a><a class="code" href="group__server.html#ga3">00069</a>                                                 <span class="keywordtype">void</span>* out_msg));
00070 
<a name="l00075"></a><a class="code" href="group__server.html#ga6">00075</a> #define CMrpc_set_option(X,OPT) ((X)-&gt;flags |= (OPT))
00076 #define CMrpc_clear_option(X,OPT) ((X)-&gt;flags &amp;= ~(OPT))
00077 
00078 #define CMrpc_call_cleanup_function (0x1)
00079 
00080 
00081 <span class="comment">/*</span>
00082 <span class="comment"> * option flags for RPC calls</span>
00083 <span class="comment"> */</span>
00084 #define CMrpc_async_call (0x1)
00085 
00086 
00098 extern <span class="keywordtype">int</span>
00099 CMrpc_register_rpc_handler ARGS((CManager cm,
00100                                   const <span class="keywordtype">char</span>* rpc_name,
00101                                   CMrpc_HandlerFunc func,
00102                                   CMrpc_OnewayHandlerFunc oneway_func,
00103                                   CMrpc_HandlerCleanupFunc cleanup_func));
00104 
00111 extern <span class="keywordtype">int</span>
00112 CMrpc_unregister_rpc ARGS((const <span class="keywordtype">char</span>* rpc_name));
00113 
00121 
00124 extern <span class="keywordtype">int</span> CMrpc_errno;
00125 
00126 
00137 extern <span class="keywordtype">int</span>
00138 CMrpc_register_rpc_format ARGS((CManager cm,
00139                                  const <span class="keywordtype">char</span>* rpc_name,
00140                                  IOFieldList in_field_list,
00141                                  CMFormatList in_subformats,
00142                                  IOFieldList out_field_list,
00143                                  CMFormatList out_subformats));
00144 
00146 extern <span class="keywordtype">void</span>
00147 CMrpc_shutdown();
00148 
00155 
00156 struct _CMrpc_ticket_struct;
<a name="l00159"></a><a class="code" href="group__client.html#ga0">00159</a> typedef struct _CMrpc_ticket_struct *<a class="code" href="group__client.html#ga0">CMrpc_ticket</a>;
00160 
00161 
00171 extern CMrpc_ticket
00172 CMrpc_call_rpc ARGS((CManager cm,
00173                       const <span class="keywordtype">char</span>* rpc_name,
00174                       attr_list contact_info,
00175                       <span class="keywordtype">void</span>* in_data,
00176                       <span class="keywordtype">void</span>* out_data,
00177                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags));
00178 
00186 extern <span class="keywordtype">void</span>
00187 CMrpc_call_rpc_oneway ARGS((CManager cm,
00188                              const <span class="keywordtype">char</span>* rpc_name,
00189                              attr_list contact_info,
00190                              <span class="keywordtype">void</span>* in_data,
00191                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags));
00192 
00199 extern <span class="keywordtype">int</span>
00200 CMrpc_register_rpc_contact_info ARGS((CManager cm,
00201                                        const <span class="keywordtype">char</span>* rpc_name,
00202                                        attr_list contact_info));
00203 
00216 extern CMrpc_ticket
00217 CMrpc_call_anon_rpc ARGS((CManager cm,
00218                            const <span class="keywordtype">char</span>* rpc_name,
00219                            attr_list target_spec,
00220                            IOContext anon_in_context,
00221                            <span class="keywordtype">void</span>* in_data,
00222                            IOContext anon_out_context,
00223                            <span class="keywordtype">void</span>* out_data,
00224                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags));
00225 
00233 extern <span class="keywordtype">int</span>
00234 CMrpc_redeem_ticket ARGS((CManager cm,
00235                            CMrpc_ticket ticket,
00236                            <span class="keywordtype">void</span>* out_data,
00237                            <span class="keywordtype">int</span> wait));
00238 
00243 #ifdef CMRPC_WITH_CHANNEL
00244 
00245 <span class="comment">/*</span>
00246 <span class="comment"> *  I cheaply steal the typedef from ECho so I don't have to include</span>
00247 <span class="comment"> *  the header file.</span>
00248 <span class="comment"> */</span>
00249 typedef <span class="keywordtype">void</span> (*CMrpc_Chan_HandlerFunction) ARGS((<span class="keywordtype">void</span> *event, <span class="keywordtype">int</span> length,
00250                                                   <span class="keywordtype">void</span> *client_data));
00251 
00252 extern <span class="keywordtype">int</span>
00253 CMrpc_call_rpc_with_channel ARGS((CManager cm,
00254                                    const <span class="keywordtype">char</span>* rpc_name,
00255                                    attr_list contact_info,
00256                                    <span class="keywordtype">void</span>* in_data,
00257                                    <span class="keywordtype">void</span>* out_data,
00258                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags));
00259 
00260 extern <span class="keywordtype">int</span>
00261 CMrpc_register_chan_handler ARGS((CManager cm,
00262                                    const <span class="keywordtype">char</span>* rpc_name,
00263                                    CMrpc_Chan_HandlerFunction chan_handler));
00264 
00265 #endif <span class="comment">/* CMRPC_WITH_CHANNEL */</span>
00266                                    
00267 
00268 <span class="comment">/*</span>
00269 <span class="comment"> *</span>
00270 <span class="comment"> *  $Log: not supported by cvs2svn $</span>
00271 <span class="comment"> *  Revision 1.22  2004/10/14 21:59:19  pmw</span>
00272 <span class="comment"> *  Rearranging documentation</span>
00273 <span class="comment"> *</span>
00274 <span class="comment"> *  Revision 1.21  2004/10/14 21:16:15  pmw</span>
00275 <span class="comment"> *  Added doxygen documentation.</span>
00276 <span class="comment"> *  Also changed prefix of everything from CM_RPC to CMrpc.  It looks better.</span>
00277 <span class="comment"> *</span>
00278 <span class="comment"> *  Revision 1.20  2003/10/07 19:49:35  eisen</span>
00279 <span class="comment"> *  Add 'extern "C" {' stuff to cmrpc.h header.</span>
00280 <span class="comment"> *</span>
00281 <span class="comment"> *  Revision 1.19  2002/06/16 21:59:16  pmw</span>
00282 <span class="comment"> *  more and more fixes.  This should at least shut up the messages from</span>
00283 <span class="comment"> *  the nightly chaos builds.</span>
00284 <span class="comment"> *</span>
00285 <span class="comment"> *  Revision 1.18  2002/05/27 07:44:55  pmw</span>
00286 <span class="comment"> *  const correctness for C compilers sucks.  Especially when I use so much code from</span>
00287 <span class="comment"> *  other people that isn't const correct :)</span>
00288 <span class="comment"> *</span>
00289 <span class="comment"> *  Revision 1.17  2000/10/27 19:28:54  pmw</span>
00290 <span class="comment"> *  Removed CM_RPC_register_rpc_subformat().  I didn't understand how CM</span>
00291 <span class="comment"> *  worked well enough; this function is really not necessary.</span>
00292 <span class="comment"> *</span>
00293 <span class="comment"> *  Revision 1.16  2000/10/23 20:52:09  pmw</span>
00294 <span class="comment"> *  Added contact_info parameter to call_rpc calls.  This is to be used</span>
00295 <span class="comment"> *  if, for a specific invocation of an RPC, you wish to override the</span>
00296 <span class="comment"> *  registered contact information.</span>
00297 <span class="comment"> *</span>
00298 <span class="comment"> *  Revision 1.15  2000/10/16 03:45:35  pmw</span>
00299 <span class="comment"> *  Added oneway RPC calls.  This has been tested somewhat.</span>
00300 <span class="comment"> *</span>
00301 <span class="comment"> *  Revision 1.14  2000/10/16 02:31:21  pmw</span>
00302 <span class="comment"> *  1 - fixed gotcha-in-waiting concerning IOcontext management and anonymous</span>
00303 <span class="comment"> *  calls.  The IOcontext allocated for anon calls was getting freed before the</span>
00304 <span class="comment"> *  user ever saw the result structure from the call, and the underlying PBIO</span>
00305 <span class="comment"> *  buffer was suspect.  This meant revising the anon-call interface back to</span>
00306 <span class="comment"> *  where the user supplies his own IOcontext values.</span>
00307 <span class="comment"> *  2 - Added rpc-with-channel functionality, not yet tested.</span>
00308 <span class="comment"> *</span>
00309 <span class="comment"> *  Revision 1.13  2000/09/29 20:52:07  pmw</span>
00310 <span class="comment"> *  fixed lingering problems from subcontext changes.  hopefully this closes it.</span>
00311 <span class="comment"> *  make check works correctly, so I'll believe it for the moment.</span>
00312 <span class="comment"> *</span>
00313 <span class="comment"> *  Revision 1.12  2000/09/19 20:54:18  pmw</span>
00314 <span class="comment"> *  changed syntax of handlers to eliminate explicit passing of CManager value - now contained in options structure</span>
00315 <span class="comment"> *</span>
00316 <span class="comment"> *  Revision 1.11  2000/05/12 20:54:17  pmw</span>
00317 <span class="comment"> *  Re-did anonymous call syntax to avoid PBIO memory-handling issues</span>
00318 <span class="comment"> *</span>
00319 <span class="comment"> *  Revision 1.10  2000/05/10 19:49:11  pmw</span>
00320 <span class="comment"> *  removed extra free() which caused async test bug</span>
00321 <span class="comment"> *</span>
00322 <span class="comment"> *  Revision 1.9  2000/04/11 18:40:33  pmw</span>
00323 <span class="comment"> *  added CM_RPC_errno</span>
00324 <span class="comment"> *</span>
00325 <span class="comment"> *  Revision 1.8  2000/04/10 21:22:17  pmw</span>
00326 <span class="comment"> *  added options flag to handlers</span>
00327 <span class="comment"> *</span>
00328 <span class="comment"> *  Revision 1.7  2000/04/10 20:28:32  pmw</span>
00329 <span class="comment"> *  Added cleanup handler functionality</span>
00330 <span class="comment"> *</span>
00331 <span class="comment"> *  Revision 1.6  2000/04/10 18:10:14  pmw</span>
00332 <span class="comment"> *  more rearrangement</span>
00333 <span class="comment"> *</span>
00334 <span class="comment"> *  Revision 1.5  2000/04/06 22:39:18  pmw</span>
00335 <span class="comment"> *  Now does sane handling of IO conversions</span>
00336 <span class="comment"> *</span>
00337 <span class="comment"> *  Revision 1.4  2000/04/05 03:00:05  pmw</span>
00338 <span class="comment"> *  added high-level convenience functions</span>
00339 <span class="comment"> *</span>
00340 <span class="comment"> *  Revision 1.3  2000/04/04 20:40:04  pmw</span>
00341 <span class="comment"> *  Restructured for asyncronous calls</span>
00342 <span class="comment"> *</span>
00343 <span class="comment"> *  Revision 1.2  2000/04/04 18:35:29  pmw</span>
00344 <span class="comment"> *  added RCS headers</span>
00345 <span class="comment"> *</span>
00346 <span class="comment"> *</span>
00347 <span class="comment"> */</span>
00348 #if defined(__cplusplus) || defined(c_plusplus)
00349 }
00350 #endif
00351 
00352 #endif <span class="comment">/* ifndef __CMRPC_H__ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 18:34:49 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
