<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: /net/hp45/pmw/mware/cmrpc/config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>/net/hp45/pmw/mware/cmrpc/config.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* config.h.  Generated by configure.  */</span>
00002 <span class="comment">/* config.h.in.  Generated from configure.in by autoheader.  */</span>
00003 
00004 <span class="comment">/* Define if channels are to be used */</span>
00005 <span class="comment">/* #undef CMRPC_WITH_CHANNEL */</span>
00006 
00007 <span class="comment">/* define if stdio.h declares fprintf */</span>
00008 <span class="preprocessor">#define FSCANF_DEFINED 1</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">/* define if sys/socket.h declares getpeername */</span>
00011 <span class="preprocessor">#define GETPEERNAME_DEFINED 1</span>
00012 <span class="preprocessor"></span>
00013 <span class="comment">/* define if struct hostent is declared in netdb.h or winsock.h */</span>
00014 <span class="comment">/* #undef HAS_STRUCT_HOSTENT */</span>
00015 
00016 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
00017 <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
00020 <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
00021 <span class="preprocessor"></span>
00022 <span class="comment">/* Define to 1 if you have the &lt;malloc.h&gt; header file. */</span>
00023 <span class="preprocessor">#define HAVE_MALLOC_H 1</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
00026 <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
00029 <span class="preprocessor">#define HAVE_STDINT_H 1</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
00032 <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">/* Define to 1 if you have the `strftime' function. */</span>
00035 <span class="preprocessor">#define HAVE_STRFTIME 1</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
00038 <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
00039 <span class="preprocessor"></span>
00040 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
00041 <span class="preprocessor">#define HAVE_STRING_H 1</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
00044 <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
00047 <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
00050 <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">/* Define to 1 if you have the &lt;windows.h&gt; header file. */</span>
00053 <span class="comment">/* #undef HAVE_WINDOWS_H */</span>
00054 
00055 <span class="comment">/* Name of package */</span>
00056 <span class="preprocessor">#define PACKAGE "cmrpc"</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
00059 <span class="preprocessor">#define PACKAGE_BUGREPORT ""</span>
00060 <span class="preprocessor"></span>
00061 <span class="comment">/* Define to the full name of this package. */</span>
00062 <span class="preprocessor">#define PACKAGE_NAME ""</span>
00063 <span class="preprocessor"></span>
00064 <span class="comment">/* Define to the full name and version of this package. */</span>
00065 <span class="preprocessor">#define PACKAGE_STRING ""</span>
00066 <span class="preprocessor"></span>
00067 <span class="comment">/* Define to the one symbol short name of this package. */</span>
00068 <span class="preprocessor">#define PACKAGE_TARNAME ""</span>
00069 <span class="preprocessor"></span>
00070 <span class="comment">/* Define to the version of this package. */</span>
00071 <span class="preprocessor">#define PACKAGE_VERSION ""</span>
00072 <span class="preprocessor"></span>
00073 <span class="comment">/* define if unistd.h or stdlib.h declares putenv */</span>
00074 <span class="preprocessor">#define PUTENV_DEFINED 1</span>
00075 <span class="preprocessor"></span>
00076 <span class="comment">/* Define as the return type of signal handlers (`int' or `void'). */</span>
00077 <span class="preprocessor">#define RETSIGTYPE void</span>
00078 <span class="preprocessor"></span>
00079 <span class="comment">/* define if sprintf is declared in stdio.h */</span>
00080 <span class="preprocessor">#define SPRINTF_DEFINED 1</span>
00081 <span class="preprocessor"></span>
00082 <span class="comment">/* define if stdio.h declares sscanf */</span>
00083 <span class="preprocessor">#define SSCANF_DEFINED 1</span>
00084 <span class="preprocessor"></span>
00085 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
00086 <span class="preprocessor">#define STDC_HEADERS 1</span>
00087 <span class="preprocessor"></span>
00088 <span class="comment">/* Define to 1 if your &lt;sys/time.h&gt; declares `struct tm'. */</span>
00089 <span class="comment">/* #undef TM_IN_SYS_TIME */</span>
00090 
00091 <span class="comment">/* Version number of package */</span>
00092 <span class="preprocessor">#define VERSION "0.1"</span>
00093 <span class="preprocessor"></span>
00094 <span class="comment">/* Define to empty if `const' does not conform to ANSI C. */</span>
00095 <span class="comment">/* #undef const */</span>
00096 
00097 <span class="comment">/* Define to `int' if &lt;sys/types.h&gt; does not define. */</span>
00098 <span class="comment">/* #undef pid_t */</span>
00099 
00100 <span class="comment">/* Define to `unsigned' if &lt;sys/types.h&gt; does not define. */</span>
00101 <span class="comment">/* #undef size_t */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 18:34:49 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
