<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: The CMrpc API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a></div>
<h1>The CMrpc API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMrpc__options.html">CMrpc_options</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga15">CMrpc_set_option</a>(X, OPT)&nbsp;&nbsp;&nbsp;((X)-&gt;flags |= (OPT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="cmrpcgroup::CMrpc_clear_option"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMrpc_clear_option</b>(X, OPT)&nbsp;&nbsp;&nbsp;((X)-&gt;flags &amp;= ~(OPT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="cmrpcgroup::CMrpc_call_cleanup_function"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMrpc_call_cleanup_function</b>&nbsp;&nbsp;&nbsp;(0x1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="cmrpcgroup::CMrpc_async_call"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMrpc_async_call</b>&nbsp;&nbsp;&nbsp;(0x1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga2">CMrpc_HandlerFunc</a> )(void *in_param_msg, void *out_param_msg, <a class="el" href="structCMrpc__options.html">CMrpc_options</a> options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga3">CMrpc_OnewayHandlerFunc</a> )(void *in_param_msg, <a class="el" href="structCMrpc__options.html">CMrpc_options</a> options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga4">CMrpc_HandlerCleanupFunc</a> )(CManager cm, void *out_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _CMrpc_ticket_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga6">CMrpc_register_rpc_format</a> (CManager cm, const char *rpc_name, IOFieldList in_field_list, CMFormatList in_subformats, IOFieldList out_field_list, CMFormatList out_subformats)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga7">CMrpc_call_rpc</a> (CManager cm, const char *rpc_name, attr_list contact_info, void *in_data, void *out_data, unsigned long flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga8">CMrpc_call_rpc_oneway</a> (CManager cm, const char *rpc_name, attr_list contact_info, void *in_data, unsigned long flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga9">CMrpc_register_rpc_contact_info</a> (CManager cm, const char *rpc_name, attr_list contact_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga10">CMrpc_call_anon_rpc</a> (CManager cm, const char *rpc_name, attr_list target_spec, IOContext anon_in_context, void *in_data, IOContext anon_out_context, void *out_data, unsigned long flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga11">CMrpc_redeem_ticket</a> (CManager cm, <a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a> ticket, void *out_data, int wait)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga12">CMrpc_register_rpc_handler</a> (CManager cm, const char *rpc_name, <a class="el" href="group__cmrpcgroup.html#ga2">CMrpc_HandlerFunc</a> func, <a class="el" href="group__cmrpcgroup.html#ga3">CMrpc_OnewayHandlerFunc</a> oneway_func, <a class="el" href="group__cmrpcgroup.html#ga4">CMrpc_HandlerCleanupFunc</a> cleanup_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga13">CMrpc_unregister_rpc</a> (const char *rpc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga14">CMrpc_shutdown</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmrpcgroup.html#ga0">CMrpc_errno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="cmrpcgroup::CMrpc_options_t"></a>
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMrpc_options_t</b></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga15" doxytag="cmrpc.h::CMrpc_set_option"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CMrpc_set_option          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">X,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((X)-&gt;flags |= (OPT))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Options manipulation for the <a class="el" href="structCMrpc__options.html">CMrpc_options</a> struct. The set and clear functions are shortcuts to change the flags member of the struct. call_cleanup_function indicates that there is a cleanup function for the handler that should be called after the handler completes and any data is returned to the caller.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga4" doxytag="cmrpc.h::CMrpc_HandlerCleanupFunc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="group__cmrpcgroup.html#ga4">CMrpc_HandlerCleanupFunc</a>)(CManager cm, void *out_msg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of handler cleanup functions. A handler cleanup function is run after the handler function has been executed and the data returned to the caller. Typically, these free up temporary memory allocated by the handler or release other resources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager used by the handler. The function needs access to this to release CM resources (such as memory buffers using take_buffer()). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_msg</em>&nbsp;</td><td>The output message sent from the handler. If this structure contained any memory that was dynamically allocated, it can be freed using this pointer. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="cmrpc.h::CMrpc_HandlerFunc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="group__cmrpcgroup.html#ga2">CMrpc_HandlerFunc</a>)(void *in_param_msg, void *out_param_msg, <a class="el" href="structCMrpc__options.html">CMrpc_options</a> options)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of most RPC handler functions. The in_param and out_param structures must be cast to user types (which themselves must already have been registered) before use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_param_msg</em>&nbsp;</td><td>the input data to the handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_param_msg</em>&nbsp;</td><td>the output data from the handler function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options structure used by the handler. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="cmrpc.h::CMrpc_OnewayHandlerFunc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="group__cmrpcgroup.html#ga3">CMrpc_OnewayHandlerFunc</a>)(void *in_param_msg, <a class="el" href="structCMrpc__options.html">CMrpc_options</a> options)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of "one-way" functions, which are RPC calls for which the caller does not expect a reply. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_param_msg</em>&nbsp;</td><td>the input data to the handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options structure used by the handler. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="cmrpc.h::CMrpc_ticket"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct _CMrpc_ticket_struct* <a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An asynchronous RPC ticket that can be later "redeemed" to retrieve the results of the RPC.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga10" doxytag="cmrpc.h::CMrpc_call_anon_rpc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a> CMrpc_call_anon_rpc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>rpc_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>attr_list&nbsp;</td>
          <td class="mdname" nowrap> <em>target_spec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IOContext&nbsp;</td>
          <td class="mdname" nowrap> <em>anon_in_context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IOContext&nbsp;</td>
          <td class="mdname" nowrap> <em>anon_out_context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client-side "anonymous" RPC call. An anonymous call is a call to an RPC that is not registered; applications that will only make a single call to RPCs or call them only in rare cases may choose to use this interface. Note that callers must obtain their own IOContext and IOFormat values from either the CM or PBIO format registration interfaces. Operates in the same manner as CMrpc_call_rpc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC for which this format is to be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_spec</em>&nbsp;</td><td>An attr_list containing CM contact information for the server to be contacted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anon_in_context</em>&nbsp;</td><td>An IOContext containing all of the format information necessary to encode the parameters to the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_data</em>&nbsp;</td><td>The input data for the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anon_out_context</em>&nbsp;</td><td>An IOContext containing all of the format information necessary to encode the parameters to the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_data</em>&nbsp;</td><td>The result data from the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags field for the RPC. If CMrpc_async_call is set, the call is made asynchronously; otherwise, the call blocks until the results arrive. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If CMrpc_async_call is set, the return value is a CMrpc_ticket that can be used to retrieve the results of the operation; otherwise, the return value is NULL. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>CM (CMFormatList), PBIO (IOFieldList) documentation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="cmrpc.h::CMrpc_call_rpc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a> CMrpc_call_rpc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>rpc_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>attr_list&nbsp;</td>
          <td class="mdname" nowrap> <em>contact_info</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client-side RPC call. Message formats and contact information for the RPC must be properly registered before calling this function. in_data and out_data must point to valid buffers corresponding to the registered message formats. If async is 1, the call is made asynchronously and the return value is a CMrpc_ticket that can be used to retrieve the results of the operation; otherwise, the call blocks until the results arrive and the return value is NULL. If async is 1 and the return value is NULL, an error occurred; check CMrpc_errno for an indication of the error. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contact_info</em>&nbsp;</td><td>An attr_list containing CM-style contact information for the RPC server being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_data</em>&nbsp;</td><td>The input data for the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_data</em>&nbsp;</td><td>The output data for the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags field for the RPC. If CMrpc_async_call is set, the call is made asynchronously; otherwise, the call blocks until the results arrive. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If CMrpc_async_call is set, the return value is a CMrpc_ticket that can be used to retrieve the results of the operation; otherwise, the return value is NULL. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="cmrpc.h::CMrpc_call_rpc_oneway"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CMrpc_call_rpc_oneway           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>rpc_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>attr_list&nbsp;</td>
          <td class="mdname" nowrap> <em>contact_info</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client-side RPC where no reply is expected. Otherwise functions similarly to <a class="el" href="group__cmrpcgroup.html#ga7">CMrpc_call_rpc()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contact_info</em>&nbsp;</td><td>An attr_list containing CM-style contact information for the RPC server being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_data</em>&nbsp;</td><td>The input data for the RPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags field for the RPC. If CMrpc_async_call is set, the call is made asynchronously; otherwise, the call blocks until the results arrive. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="cmrpc.h::CMrpc_redeem_ticket"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CMrpc_redeem_ticket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__cmrpcgroup.html#ga5">CMrpc_ticket</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ticket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Asynchronous RPC ticket redemption. A valid CMrpc_ticket can be exchanged for operation results using this function. wait specifies whether the caller wishes to block until results are available or return immediately whether they are available or not. A NULL result indicates that the result was available and has been placed in out_data; otherwise, ticket is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticket</em>&nbsp;</td><td>The CMrpc_ticket to be redeemed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_data</em>&nbsp;</td><td>Output data for the ticket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>If wait == 1, and the results of the RPC are not yet available, this call blocks until the results arrive. If wait == 0 and the results are not yet available, this call does not block and sets CMrpc_errno to EAGAIN. If the results are available, they are decoded and placed into out_data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns NULL if the requested results were placed into out_data, the provided ticket if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="cmrpc.h::CMrpc_register_rpc_contact_info"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CMrpc_register_rpc_contact_info           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>rpc_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>attr_list&nbsp;</td>
          <td class="mdname" nowrap> <em>contact_info</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used from client-side. Registers the given contact information for the specified rpc name. CM-RPC will use this contact information to establish a transport connection in CM. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC for which to register the contact info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contact_info</em>&nbsp;</td><td>An attr_list containing the correct contact information for the CM transport in use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 1 if registration is successful, -1 otherwise (and sets CMrpc_errno). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="cmrpc.h::CMrpc_register_rpc_format"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CMrpc_register_rpc_format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>rpc_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IOFieldList&nbsp;</td>
          <td class="mdname" nowrap> <em>in_field_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CMFormatList&nbsp;</td>
          <td class="mdname" nowrap> <em>in_subformats</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IOFieldList&nbsp;</td>
          <td class="mdname" nowrap> <em>out_field_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CMFormatList&nbsp;</td>
          <td class="mdname" nowrap> <em>out_subformats</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input and output message formats are registered using this function. Used from both client and server sides. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC for which this format is to be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_field_list</em>&nbsp;</td><td>An IOFieldList for the RPC input format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_subformats</em>&nbsp;</td><td>A CMFormatList for the RPC input format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_field_list</em>&nbsp;</td><td>An IOFieldList for the RPC output format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_subformats</em>&nbsp;</td><td>A CMFormatList for the RPC output format. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 1 if successful, -1 if not (and sets CMrpc_errno). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>CM (CMFormatList), PBIO (IOFieldList) documentation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="cmrpc.h::CMrpc_register_rpc_handler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CMrpc_register_rpc_handler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CManager&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>rpc_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__cmrpcgroup.html#ga2">CMrpc_HandlerFunc</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__cmrpcgroup.html#ga3">CMrpc_OnewayHandlerFunc</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>oneway_func</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__cmrpcgroup.html#ga4">CMrpc_HandlerCleanupFunc</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cleanup_func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used from server-side (i.e. CMrpc assumes that if you use this function in a process, you intend for that process to receive RPC requests). Registers the given function and, if desired, cleanup function as handlers for the given rpc name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The CManager in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC for which this handler is being registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>The handler function to be called by CMrpc. Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oneway_func</em>&nbsp;</td><td>A handler function to be called if a client makes a oneway RPC. Specify NULL if not needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cleanup_func</em>&nbsp;</td><td>A cleanup function if one is needed for this RPC. Specify NULL if not needed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 1 if successful, -1 otherwise (and sets CMrpc_errno). </dd></dl>
<dl compact><dt><b>CMrpc_errno values used:</b></dt><dd>EEXISTS if an RPC handler is already registered with the name rpc_name. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="cmrpc.h::CMrpc_shutdown"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CMrpc_shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to terminate RPC services and release all resources.     </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="cmrpc.h::CMrpc_unregister_rpc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CMrpc_unregister_rpc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rpc_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the registration information for the named RPC. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rpc_name</em>&nbsp;</td><td>The RPC to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 1 if successful, -1 otherwise (and sets CMrpc_errno). </dd></dl>
<dl compact><dt><b>CMrpc_errno values used:</b></dt><dd>ENOENT if the name doesn't match any registered RPC. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="cmrpc.h::CMrpc_errno"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="group__cmrpcgroup.html#ga0">CMrpc_errno</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The CMrpc errno. Contains a CMrpc-specific error code from errno.h.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 17:36:36 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
