<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: /net/hp45/pmw/mware/cmrpc/queue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>/net/hp45/pmw/mware/cmrpc/queue.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * This is a set of GENERAL PURPOSE Queueing utility program.</span>
00003 <span class="comment"> *      Sep/07/95       Bongki Moon (bkmoon@cs.umd.edu)</span>
00004 <span class="comment"> */</span>
00005 
00006 <span class="keyword">typedef</span> <span class="keyword">struct </span>queue_node {
00007         <span class="keywordtype">void</span>                    *item;
00008         <span class="keyword">struct </span>queue_node       *next;
00009 } QNODE;
00010 
00011 <span class="keyword">typedef</span> <span class="keyword">struct </span>queue_head {
00012         QNODE   *front;
00013         QNODE   *rear;
00014 } QHEAD;
00015 
00016 <span class="keywordtype">void</span> initQueue(QHEAD *Queue);
00017 <span class="keywordtype">void</span> enQueue(<span class="keywordtype">void</span> *entry, QHEAD *Queue);
00018 <span class="keywordtype">void</span> *deQueue(QHEAD *Queue);
00019 <span class="keywordtype">void</span> insertQueue(<span class="keywordtype">void</span> *entry, <span class="keywordtype">int</span> position, QHEAD *Queue);
00020 <span class="keywordtype">void</span> insertAtRearQueue (<span class="keywordtype">void</span> *entry, QHEAD *Queue);
00021 <span class="keywordtype">void</span> *fetchQueue(<span class="keywordtype">int</span> position, QHEAD *Queue);
00022 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 18:34:49 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
