<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: CMrpc_options Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CMrpc_options Struct Reference<br>
<small>
[<a class="el" href="group__server.html">Server-side functions and structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="cmrpc_8h-source.html">cmrpc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="CMrpc_options::cm"></a>
CManager&nbsp;</td><td class="memItemRight" valign="bottom"><b>cm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="CMrpc_options::channel"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="CMrpc_options::flags"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Options struct for definers of RPC calls. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="ts_8c-example.html#_a0">ts.c</a>.</dl>
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/net/hp45/pmw/mware/cmrpc/<a class="el" href="cmrpc_8h-source.html">cmrpc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 18:34:49 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
