<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMrpc: /net/hp45/pmw/mware/cmrpc/tclHash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>/net/hp45/pmw/mware/cmrpc/tclHash.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * tclHash.h --</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> *  This header file was brutally hacked to allow tclHash.c to be </span>
00005 <span class="comment"> *  compiled and used outside of tcl.  Derived from tcl.h and tclInt.h </span>
00006 <span class="comment"> *  in the tcl 7.4 release.</span>
00007 <span class="comment"> *  </span>
00008 <span class="comment"> * Original copyright notices below.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * Copyright (c) 1987-1994 The Regents of the University of California.</span>
00011 <span class="comment"> * Copyright (c) 1994-1995 Sun Microsystems, Inc.</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> * See the file "license.terms" for information on usage and redistribution</span>
00014 <span class="comment"> * of this file, and for a DISCLAIMER OF ALL WARRANTIES.</span>
00015 <span class="comment"> *</span>
00016 <span class="comment"> * @(#) tcl.h 1.153 95/06/27 15:42:31</span>
00017 <span class="comment"> */</span>
00018 
00019 <span class="preprocessor">#ifndef _TCL_HASN</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define _TCL_HASH</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#ifndef BUFSIZ</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
00024 <span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#define TCL_VERSION "7.4"</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define TCL_MAJOR_VERSION 7</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define TCL_MINOR_VERSION 4</span>
00029 <span class="preprocessor"></span>
00030 <span class="comment">/*</span>
00031 <span class="comment"> * Definitions that allow this header file to be used either with or</span>
00032 <span class="comment"> * without ANSI C features like function prototypes.</span>
00033 <span class="comment"> */</span>
00034 
00035 <span class="preprocessor">#undef _ANSI_ARGS_</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#undef CONST</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#if ((defined(__STDC__) || defined(SABER)) &amp;&amp; !defined(NO_PROTOTYPE)) || defined(__cplusplus)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#   define _USING_PROTOTYPES_ 1</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#   define _ANSI_ARGS_(x)       x</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#   define CONST const</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#   ifdef __cplusplus</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#       define VARARGS(first) (first, ...)</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#       define VARARGS(first) ()</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#   define _ANSI_ARGS_(x)       ()</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#   define CONST</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#ifdef __cplusplus</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#   define EXTERN extern "C"</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#   define EXTERN extern</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">/*</span>
00058 <span class="comment"> * Macro to use instead of "void" for arguments that must have</span>
00059 <span class="comment"> * type "void *" in ANSI C;  maps them to type "char *" in</span>
00060 <span class="comment"> * non-ANSI systems.</span>
00061 <span class="comment"> */</span>
00062 
00063 <span class="preprocessor">#ifndef VOID</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#   ifdef __STDC__</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#       define VOID void</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#       define VOID char</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span>
00071 <span class="comment">/*</span>
00072 <span class="comment"> * Miscellaneous declarations (to allow Tcl to be used stand-alone,</span>
00073 <span class="comment"> * without the rest of Sprite).</span>
00074 <span class="comment"> */</span>
00075 
00076 <span class="preprocessor">#ifndef NULL</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00079 <span class="preprocessor"></span>
00080 <span class="preprocessor">#ifndef _CLIENTDATA</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#   if defined(__STDC__) || defined(__cplusplus)</span>
00082 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">void</span> *ClientData;
00083 <span class="preprocessor">#   else</span>
00084 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> *ClientData;
00085 <span class="preprocessor">#   endif </span><span class="comment">/* __STDC__ */</span>
00086 <span class="preprocessor">#define _CLIENTDATA</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
00089 
00090 <span class="comment">/*</span>
00091 <span class="comment"> * Forward declaration of Tcl_HashTable.  Needed by some C++ compilers</span>
00092 <span class="comment"> * to prevent errors when the forward reference to Tcl_HashTable is</span>
00093 <span class="comment"> * encountered in the Tcl_HashEntry structure.</span>
00094 <span class="comment"> */</span>
00095 
00096 <span class="preprocessor">#ifdef __cplusplus</span>
00097 <span class="preprocessor"></span><span class="keyword">struct </span>Tcl_HashTable;
00098 <span class="preprocessor">#endif</span>
00099 <span class="preprocessor"></span>
00100 <span class="comment">/*</span>
00101 <span class="comment"> * Structure definition for an entry in a hash table.  No-one outside</span>
00102 <span class="comment"> * Tcl should access any of these fields directly;  use the macros</span>
00103 <span class="comment"> * defined below.</span>
00104 <span class="comment"> */</span>
00105 
00106 <span class="keyword">typedef</span> <span class="keyword">struct </span>Tcl_HashEntry {
00107     <span class="keyword">struct </span>Tcl_HashEntry *nextPtr;      <span class="comment">/* Pointer to next entry in this</span>
00108 <span class="comment">                                         * hash bucket, or NULL for end of</span>
00109 <span class="comment">                                         * chain. */</span>
00110     <span class="keyword">struct </span>Tcl_HashTable *tablePtr;     <span class="comment">/* Pointer to table containing entry. */</span>
00111     <span class="keyword">struct </span>Tcl_HashEntry **bucketPtr;   <span class="comment">/* Pointer to bucket that points to</span>
00112 <span class="comment">                                         * first entry in this entry's chain:</span>
00113 <span class="comment">                                         * used for deleting the entry. */</span>
00114     ClientData clientData;              <span class="comment">/* Application stores something here</span>
00115 <span class="comment">                                         * with Tcl_SetHashValue. */</span>
00116     <span class="keyword">union </span>{                             <span class="comment">/* Key has one of these forms: */</span>
00117         <span class="keywordtype">char</span> *oneWordValue;             <span class="comment">/* One-word value for key. */</span>
00118         <span class="keywordtype">int</span> words[1];                   <span class="comment">/* Multiple integer words for key.</span>
00119 <span class="comment">                                         * The actual size will be as large</span>
00120 <span class="comment">                                         * as necessary for this table's</span>
00121 <span class="comment">                                         * keys. */</span>
00122         <span class="keywordtype">char</span> string[4];                 <span class="comment">/* String for key.  The actual size</span>
00123 <span class="comment">                                         * will be as large as needed to hold</span>
00124 <span class="comment">                                         * the key. */</span>
00125     } key;                              <span class="comment">/* MUST BE LAST FIELD IN RECORD!! */</span>
00126 } Tcl_HashEntry;
00127 
00128 <span class="comment">/*</span>
00129 <span class="comment"> * Structure definition for a hash table.  Must be in tcl.h so clients</span>
00130 <span class="comment"> * can allocate space for these structures, but clients should never</span>
00131 <span class="comment"> * access any fields in this structure.</span>
00132 <span class="comment"> */</span>
00133 
00134 <span class="preprocessor">#define TCL_SMALL_HASH_TABLE 4</span>
00135 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>Tcl_HashTable {
00136     Tcl_HashEntry **buckets;            <span class="comment">/* Pointer to bucket array.  Each</span>
00137 <span class="comment">                                         * element points to first entry in</span>
00138 <span class="comment">                                         * bucket's hash chain, or NULL. */</span>
00139     Tcl_HashEntry *staticBuckets[TCL_SMALL_HASH_TABLE];
00140                                         <span class="comment">/* Bucket array used for small tables</span>
00141 <span class="comment">                                         * (to avoid mallocs and frees). */</span>
00142     <span class="keywordtype">int</span> numBuckets;                     <span class="comment">/* Total number of buckets allocated</span>
00143 <span class="comment">                                         * at **bucketPtr. */</span>
00144     <span class="keywordtype">int</span> numEntries;                     <span class="comment">/* Total number of entries present</span>
00145 <span class="comment">                                         * in table. */</span>
00146     <span class="keywordtype">int</span> rebuildSize;                    <span class="comment">/* Enlarge table when numEntries gets</span>
00147 <span class="comment">                                         * to be this large. */</span>
00148     <span class="keywordtype">int</span> downShift;                      <span class="comment">/* Shift count used in hashing</span>
00149 <span class="comment">                                         * function.  Designed to use high-</span>
00150 <span class="comment">                                         * order bits of randomized keys. */</span>
00151     <span class="keywordtype">int</span> mask;                           <span class="comment">/* Mask value used in hashing</span>
00152 <span class="comment">                                         * function. */</span>
00153     <span class="keywordtype">int</span> keyType;                        <span class="comment">/* Type of keys used in this table. </span>
00154 <span class="comment">                                         * It's either TCL_STRING_KEYS,</span>
00155 <span class="comment">                                         * TCL_ONE_WORD_KEYS, or an integer</span>
00156 <span class="comment">                                         * giving the number of ints in a</span>
00157 <span class="comment">                                         */</span>
00158     Tcl_HashEntry *(*findProc) _ANSI_ARGS_((<span class="keyword">struct</span> Tcl_HashTable *tablePtr,
00159             <span class="keywordtype">char</span> *key));
00160     Tcl_HashEntry *(*createProc) _ANSI_ARGS_((<span class="keyword">struct</span> Tcl_HashTable *tablePtr,
00161             <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> *newPtr));
00162 } Tcl_HashTable;
00163 
00164 <span class="comment">/*</span>
00165 <span class="comment"> * Structure definition for information used to keep track of searches</span>
00166 <span class="comment"> * through hash tables:</span>
00167 <span class="comment"> */</span>
00168 
00169 <span class="keyword">typedef</span> <span class="keyword">struct </span>Tcl_HashSearch {
00170     Tcl_HashTable *tablePtr;            <span class="comment">/* Table being searched. */</span>
00171     <span class="keywordtype">int</span> nextIndex;                      <span class="comment">/* Index of next bucket to be</span>
00172 <span class="comment">                                         * enumerated after present one. */</span>
00173     Tcl_HashEntry *nextEntryPtr;        <span class="comment">/* Next entry to be enumerated in the</span>
00174 <span class="comment">                                         * the current bucket. */</span>
00175 } Tcl_HashSearch;
00176 
00177 <span class="comment">/*</span>
00178 <span class="comment"> * Acceptable key types for hash tables:</span>
00179 <span class="comment"> */</span>
00180 
00181 <span class="preprocessor">#define TCL_STRING_KEYS         0</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define TCL_ONE_WORD_KEYS       1</span>
00183 <span class="preprocessor"></span>
00184 <span class="comment">/*</span>
00185 <span class="comment"> * Macros for clients to use to access fields of hash entries:</span>
00186 <span class="comment"> */</span>
00187 
00188 <span class="preprocessor">#define Tcl_GetHashValue(h) ((h)-&gt;clientData)</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define Tcl_SetHashValue(h, value) ((h)-&gt;clientData = (ClientData) (value))</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define Tcl_GetHashKey(tablePtr, h) \</span>
00191 <span class="preprocessor">    ((char *) (((tablePtr)-&gt;keyType == TCL_ONE_WORD_KEYS) ? (h)-&gt;key.oneWordValue \</span>
00192 <span class="preprocessor">                                                : (h)-&gt;key.string))</span>
00193 <span class="preprocessor"></span><span class="comment">/*</span>
00194 <span class="comment"> * Macros to use for clients to use to invoke find and create procedures</span>
00195 <span class="comment"> * for hash tables:</span>
00196 <span class="comment"> */</span>
00197 
00198 <span class="preprocessor">#define Tcl_FindHashEntry(tablePtr, key) \</span>
00199 <span class="preprocessor">        (*((tablePtr)-&gt;findProc))(tablePtr, key)</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#define Tcl_CreateHashEntry(tablePtr, key, newPtr) \</span>
00201 <span class="preprocessor">        (*((tablePtr)-&gt;createProc))(tablePtr, key, newPtr)</span>
00202 <span class="preprocessor"></span>
00203 
00204 EXTERN <span class="keywordtype">void</span>             Tcl_DeleteHashEntry _ANSI_ARGS_((
00205                             Tcl_HashEntry *entryPtr));
00206 EXTERN <span class="keywordtype">void</span>             Tcl_DeleteHashTable _ANSI_ARGS_((
00207                             Tcl_HashTable *tablePtr));
00208 EXTERN Tcl_HashEntry *  Tcl_FirstHashEntry _ANSI_ARGS_((
00209                             Tcl_HashTable *tablePtr,
00210                             Tcl_HashSearch *searchPtr));
00211 EXTERN <span class="keywordtype">char</span> *           Tcl_HashStats _ANSI_ARGS_((Tcl_HashTable *tablePtr));
00212 EXTERN <span class="keywordtype">void</span>             Tcl_InitHashTable _ANSI_ARGS_((Tcl_HashTable *tablePtr,
00213                             <span class="keywordtype">int</span> keyType));
00214 EXTERN Tcl_HashEntry *  Tcl_NextHashEntry _ANSI_ARGS_((
00215                             Tcl_HashSearch *searchPtr));
00216 <span class="preprocessor">#endif </span><span class="comment">/* _TCL_HASH */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 14 18:34:49 2004 for CMrpc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
